{
  "name": "vision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "jest": "^24.9.0",
    "knex": "^0.95.11",
    "koa": "^2.11.0",
    "koa-body-parser": "^1.1.2",
    "koa-router": "^7.4.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.4"
  }
}
